<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flex Model Example</title>
	<link rel="stylesheet" href="">
	<base href="images/">
	<style type="text/css">
		.wrapperhead{
			display: flex;
			height: 72px;
		   background: -webkit-repeating-linear-gradient(80deg, pink,yellow 60%,green);
			border: 2px solid magenta;
		}
		.direction{
			flex-direction:row;
			justify-content: flex-end;
			align-items: flex-end;
		}
		.thumbnail{
			height: 70px;
			width: 80px;
			border: 1px solid blue;
			border-radius: 5px;
		}
		.wrapperContent{
			height: 600px;
			display: flex;
			
		}
		.content{
			height: 600px;
			margin: 0 20px 0 20px;
			border: 3px solid blue;
			flex-direction: column;

		}
		.image{
			height: 300px;
			width: 100%;
		}
		.art{
			  padding: 10px 10px 10px 10px;
              line-height: 20px;    
		}
		.art::first-letter{
			 font-size: 1.8em;
	        font-family: 'courier';
		}
	</style>
</head>
<body>
	<div class="wrapperhead direction">
			<img src="twitter.png" alt="twitter" class="thumbnail">
			<img src="instagram.jpg" alt="instagram" class="thumbnail">
			<img src="facebook.png" alt="facebook" class="thumbnail">
	</div>
	<div class=wrapperContent>
		<div class="content"><img src="speakers.jpg" alt="speakers" class="image">
        <article class="art"> <a href="speakers.html"> <h2 style="color: darkblue; text-decoration: underline;">Speakers</h2></a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ex, molestiae! Eligendi harum dolorum, et veritatis autem excepturi nobis rem ad quisquam saepe. Magnam voluptatum recusandae corporis id similique provident!</article>
		</div>
		<div class="content"><img src="schedule.jpg" alt="schedule" class="image"><article class="art"><a href="schedule.html"><h2 style="color: darkblue; text-decoration: underline;">Schedule</h2></a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ex, molestiae! Eligendi harum dolorum, et veritatis autem excepturi nobis rem ad quisquam saepe. Magnam voluptatum recusandae corporis id similique provident!</article></div>
		<div class="content"><img src="accomodation.jpg" alt="accomodation" class="image"><article class="art"><a href="accomodation.html">
			<h2 style="color: darkblue; text-decoration: underline;">Accomodation</h2></a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ex, molestiae! Eligendi harum dolorum, et veritatis autem excepturi nobis rem ad quisquam saepe. Magnam voluptatum recusandae corporis id similique provident!</article></div>
		
	</div>
</body>
</html>