<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task 1</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.container{
            
            height: 500px;
            background-color: #cff;
            border: 2px solid #f00;
            position: relative;
        }
        .content{
              width: 20px;
              height: 20px;
              position: absolute;
          }
          .button{
			border-radius: 5px;
}
          .info{
                border-radius:30px;
            }
            .image{
            	height:50px;
            	width: 50px;
            	border-radius:100%;

            }
            .help{
            	border: 2px solid black;
            	border-radius: 5px;
            }
	</style>

</head>
<body>
	<div class="container">
		<div class="content" style="top: 12px; left: 12px;">
			<button class="button"><img class="image" src="images/menu.png" alt="menu"></button>
		</div>
		<div class="content" style="top: 12px; right: 120px;">
			<button class="button"><img class="image" src="images/minimise.jpg" alt="minimise"></button>
		</div>
		<div class="content" style="top: 12px; right: 50px;">
			<button class="button"><img class="image" src="images/close.jpg" alt="close"></button>
		</div>
		<div class="content" style="top:50%; left: 50%;">
			<button class="info"><img class="image" src="images/info.jpg" alt="info"></button>
		</div>
		<div class="content" style="top: 95%; left: 12px;">
			<button class="help">Help</button>
		</div>
		<div class="content" style="top:95%; right: 40px;">
			<button class="help">Login</button>
		</div>
			
	</div>
</body>
</html>