<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Online Store</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	   .head{
	   	background-color: #91e374;

	   	margin: auto;

	   }
    .menu{
        height: 500px;
         width: 10%;
          background-color: #06f;
          position: fixed;
		}
		.content1{
			height: 200px;
			width: 70%;
			font-size: 1.3em;
			padding: 10px 10px;
			color: #006;
			}
			.inlineElement{
            display: inline;
          }
          .links{
              font-size: 1.4em;

              padding: 10px 10px;

               text-decoration: none;

               color: #f06;
           }
           .centerText{
           	text-align: center;
           }
	</style>
</head>
<body>
	<div class="head">
	<header>
		<h1 style="text-align: center; line-height: 100px;">Online Shopping Store</h1>
	
	<nav style="padding-top: 100px;">
			<ul>
				<li class="inlineElement"><a href="" class="links">Home</a></li>
				<li class="inlineElement"><a href="" class="links">View Orders</a></li>
				<li class="inlineElement"><a href="" class="links">Cancel Order</a></li>
				<li class="inlineElement"><a href="" class="links">Contact</a></li>
				<li class="inlineElement"><a href="login.html" class="links" style="float:right;">Login</a></li>
				<li class="inlineElement"><a href="register.html" class="links" style="float:right;">Register</a></li>
			</ul>
		</nav></header>
</div>
 <nav class="menu">
 	<ul>
 		<li><a href="">Home</a></li>
 		<li><a href="">Contact</a></li>
 		<li><a href="">Order</a></li>
 		<li><a href="">Gallery</a></li>
 	</ul>
 </nav>
 <div class="content1">
 	<article class="centerText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quisquam repellendus ea. Nulla quae quas modi, repellendus placeat dolores officiis aperiam illum natus, sint reiciendis, voluptatibus architecto illo eum dolorum.</article>
 </div>
 <div class="content2">
 	<article class="centerText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nulla voluptatum voluptates aliquam laudantium, id tempora rerum vero dolorem temporibus praesentium autem suscipit labore tempore! Non iste esse, nobis dignissimos.</article>
 </div>
</body>
</html>