<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transform Example</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.content{
                    width: 50px;
                    height: 100px;
                   /* background-color: #f08c78;
                    border: 2px solid blue;
                    border-radius: 5px;*/
                    transition: all 5s;
		}
		.content:hover{
			/*width: 200px;
			height: 200px;
			border-radius: 25px;*/
			transform: rotate(360deg);
			transform-origin: 400px 400px;
		}
		/*.content1{
                  width: 200px;
                  height: 100px;
                
                  transition: all 2s;
		}
		.content1:hover{
			
			transform: translateX(1000px);
		}
		.rocket{
			top:700px;
			left:600px;
			width: 100px;
			height: 250px;
			transition: all 2s;
		}
		.rocket:hover{
			transform: translateY(-600px) rotate(300deg);
			transform-origin: 250px 250px;
		}*/
		.img1{
                  width: 200px;
                  height:auto;
		          
		      }
		
	</style>
</head>
<body>
	<div class="wrapper">
		<!-- <div class="content"></div> -->

		<!-- <div class="content1">
			<img src="images/car.jpg" alt="car">
		</div>
		<div class="rocket">
			<img src="images/rocket.jpg" alt="Rocket"
			>
		</div> -->
		<section style="column-count: 4">
		<div class="content">
			<img class="img1" src="images/cake02.jpg" alt="" style="transform: skew(15deg);">
			
		</div>
		<div>
			<img src="images/cake02.jpg" alt="" style="transform: scale(0.5);">
		</div>
		<div class="content">
			<img src="images/globe.jpg" alt="" style="">
		</div>
		<div class="content">
			<img src="images/cake02.jpg" alt="" style="transform: skew(-15deg);">
			
		</div>
	</section>
	</div>
</body>
</html>